############################# App example #################################
[app_dev_example]
app-1.dev.example
app-2.dev.example
app-3.dev.example

############################# App dev #################################
[app_dev:children]
app_dev_example

############################# App all #################################
[kafka:children]
app_dev